//Ponies

/mob/living/simple_animal/pet/catslug/pony
	name = "Pony Base"
	desc = "Should not be seeing this, neigh soul sister."
	icon_state = "applejack"
	icon_living = "applejack"
	icon_dead = "applejack_dead"
	icon = 'modular_coyote/icons/mob/pony.dmi'

/mob/living/simple_animal/pet/catslug/pony/applejack
	name = "Applejack"
	desc = "An orange country pony"
	icon_state = "applejack"
	icon_living = "applejack"
	icon_dead = "applejack_dead"

/mob/living/simple_animal/pet/catslug/pony/clownie
	name = "Clownie"
	desc = "A pony!"
	icon_state = "clownie"
	icon_living = "clownie"
	icon_dead = "clownie_dead"

/mob/living/simple_animal/pet/catslug/pony/fleur
	name = "Fleur"
	desc = "A pony!"
	icon_state = "fleur"
	icon_living = "fleur"
	icon_dead = "fleur"
